[00:01.24] 何もいらない
[00:04.24] 
[00:24.43] 心臓が煩かった 歩くたび息が詰まった
[00:29.43] 初めてバイトを逃げ出した
[00:32.21] 音楽も生活も、もうどうでもよかった
[00:36.94] ただ気に食わないものばかりが増えた
[00:45.44] 
[00:41.49] 八月某、月明かり、自転車で飛んで
[00:45.71] 東伏見の高架橋、小平、富士見通りと商店街
[00:50.29] 夜風が鼻を擽ぐった
[00:52.38] この胸の痛みは気のせいだ
[00:54.75] わかってた わかった振りをした
[01:02.25] 
[01:00.84] 最低だ 最低だ
[01:03.19] 僕の全部最低だ
[01:05.24] 君を形に残したかった
[01:07.01] 想い出になんてしてやるもんか
[01:14.01] 
[01:09.59] 最低だ 最低だ
[01:11.95] 気持ちよくて仕方がないわ
[01:14.32] 最低だってこの歌詞自体が
[01:20.32] 
[01:18.43] 人生、二十七で死ねるなら
[01:20.94] ロックンロールは僕を救った
[01:23.39] 考えるのも辞めだ！どうせ死ぬんだから
[01:27.44] 君も、何もいらない
[01:31.94] 
[01:51.29] 心臓が煩かった
[01:53.65] 笑うほど喉が渇いた
[01:56.35] 初めて心を売り出した
[01:59.69] 狭心もプライドも、もうどうでもよかった
[02:04.19] 気に食わない奴にも頭を下げた
[02:11.19] 
[02:08.85] 八月某、あの頃の景色を跨いだ
[02:13.25] ストックホルムの露天商
[02:15.01] キルナ、ガムラスタンは石畳
[02:17.63] 君だけを胸に仕舞った
[02:19.47] この空の青さも気の所為だ
[02:21.96] 笑ってた、笑った顔のまま
[02:27.96] 
[02:28.16] 最低だ 傲慢だ 君もみんな貪欲だ
[02:32.60] ドラマチックな歌も愛もさぁ
[02:34.76] 馬鹿らしくて仕方がないわ
[02:36.60] 知っていた 知っていた
[02:39.20] 君の人生、君のものだ
[02:41.46] 最低だっていくら叫ぼうが
[02:47.46] 
[02:45.98] そうだ、きっとそうだ
[02:47.78] あの世ではロックンロールが流れてるんだ
[02:50.43] 賛美歌とか流行らない
[02:52.43] 神様がいないんだから
[02:54.77] 罪も過ちも犯罪も自殺も戦争も
[02:58.76] マイノリティも全部知らない
[03:05.26] 
[03:22.44] 最低だ 最低だ 別れなんて傲慢だ
[03:27.07] 君の全てに頷きたいんだ
[03:29.02] そんなの欺瞞と同じだ、エルマ
[03:36.02] 
[03:31.47] 最低だ 最低だ
[03:33.69] 愛おしくて仕方がないわ
[03:35.96] ドラマチックな夜で僕を悼みたい
[03:43.46] 
[03:40.26] 最低だ 最低だ 言葉なんて冗長だ
[03:44.33] 君の人生は月明かりだ
[03:46.54] 有りがちだなんて言わせるものか
[03:54.04] 
[03:48.80] 最低だ 最低だ
[03:51.09] 笑われたって仕方がないわ
[03:53.04] 最低なんて語呂だけの歌詞だ
[03:59.54] 
[03:57.39] 人生、二十七で死ねるなら
[04:00.33] ロックンロールは僕を救った
[04:02.58] 考えるのも辞めだ！どうせ死ぬんだから
[04:11.58] 
[04:06.41] 今も、愛も、過去も、夢も
[04:14.96] 思い出も、鼻歌も、薄い目も、夜霞も
[04:19.56] 優しさも、苦しさも、花房も、憂鬱も
[04:23.66] あの夏も、この歌も
[04:25.63] 偽善も、夜風も、嘘も、君も、僕も、青天井も
[04:29.95] 何もいらない