[00:01.98] 何もいらない
[00:04.98] 
[00:24.42] 心臓が煩かった 歩くたび息が詰まった
[00:29.72] 初めてバイトを逃げ出した
[00:32.73] 音楽も生活も、もうどうでもよかった
[00:37.48] ただ気に食わないものばかりが増えた
[00:45.98] 
[00:42.03] 八月某、月明かり、自転車で飛んで
[00:46.20] 東伏見の高架橋、小平、富士見通りと商店街
[00:50.62] 夜風が鼻を擽ぐった
[00:52.53] この胸の痛みは気のせいだ
[00:54.98] わかってた わかった振りをした
[01:02.48] 
[01:01.07] 最低だ 最低だ
[01:03.45] 僕の全部最低だ
[01:05.59] 君を形に残したかった
[01:07.63] 想い出になんてしてやるもんか
[01:14.63] 
[01:09.77] 最低だ 最低だ
[01:12.26] 気持ちよくて仕方がないわ
[01:14.46] 最低だってこの歌詞自体が
[01:20.46] 
[01:18.83] 人生、二十七で死ねるなら
[01:21.25] ロックンロールは僕を救った
[01:23.34] 考えるのも辞めだ！どうせ死ぬんだから
[01:27.50] 君も、何もいらない
[01:32.00] 
[01:51.76] 心臓が煩かった
[01:53.97] 笑うほど喉が渇いた
[01:57.01] 初めて心を売り出した
[01:59.98] 狭心もプライドも、もうどうでもよかった
[02:04.65] 気に食わない奴にも頭を下げた
[02:11.65] 
[02:09.32] 八月某、あの頃の景色を跨いだ
[02:13.63] ストックホルムの露天商
[02:15.21] キルナ、ガムラスタンは石畳
[02:17.98] 君だけを胸に仕舞った
[02:19.89] この空の青さも気の所為だ
[02:22.29] 笑ってた、笑った顔のまま
[02:28.29] 
[02:28.39] 最低だ 傲慢だ 君もみんな貪欲だ
[02:32.93] ドラマチックな歌も愛もさぁ
[02:34.94] 馬鹿らしくて仕方がないわ
[02:37.18] 知っていた 知っていた
[02:39.45] 君の人生、君のものだ
[02:41.65] 最低だっていくら叫ぼうが
[02:47.65] 
[02:46.00] そうだ、きっとそうだ
[02:47.99] あの世ではロックンロールが流れてるんだ
[02:50.92] 賛美歌とか流行らない
[02:52.68] 神様がいないんだから
[02:54.65] 罪も過ちも犯罪も自殺も戦争も
[02:58.72] マイノリティも全部知らない
[03:05.22] 
[03:22.81] 最低だ 最低だ 別れなんて傲慢だ
[03:27.32] 君の全てに頷きたいんだ
[03:29.39] そんなの欺瞞と同じだ、エルマ
[03:36.39] 
[03:31.77] 最低だ 最低だ
[03:34.05] 愛おしくて仕方がないわ
[03:36.14] ドラマチックな夜で僕を悼みたい
[03:43.64] 
[03:40.41] 最低だ 最低だ 言葉なんて冗長だ
[03:44.75] 君の人生は月明かりだ
[03:46.80] 有りがちだなんて言わせるものか
[03:54.30] 
[03:49.18] 最低だ 最低だ
[03:51.36] 笑われたって仕方がないわ
[03:53.88] 最低なんて語呂だけの歌詞だ
[04:00.38] 
[03:58.14] 人生、二十七で死ねるなら
[04:00.38] ロックンロールは僕を救った
[04:03.02] 考えるのも辞めだ！どうせ死ぬんだから
[04:12.02] 
[04:06.95] 今も、愛も、過去も、夢も
[04:15.26] 思い出も、鼻歌も、薄い目も、夜霞も
[04:19.51] 優しさも、苦しさも、花房も、憂鬱も
[04:23.95] あの夏も、この歌も
[04:26.15] 偽善も、夜風も、嘘も、君も、僕も、青天井も
[04:30.14] 何もいらない